galaxy_info:
  author: Fabian Peter
  description: Apollo Alertmanager
  company: Peter.SAARLAND
  issue_tracker_url: https://gitlab.com/peter.saarland/apollo/-/issues
  license: MIT
  min_ansible_version: 2.9
  galaxy_tags: []
dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
