- name: Copy K3s service file
  template:
    src: "k3s.service.worker.j2"
    dest: "{{ systemd_dir }}/k3s-worker.service"
    owner: root
    group: root
    mode: 0755

- name: Enable and check K3s service
  systemd:
    name: k3s-worker
    daemon_reload: yes
    state: restarted
    enabled: yes